# dukescript-demos

./: .gitignore  .travis.yml  README.md  pom.xml
beaninfo-demo/: README.md  pom.xml
beaninfo-demo/src/main/java/com/dukescript/demo/javafx/webui/: DataModel.java
beaninfo-embedded/: README.md  nbactions.xml  pom.xml
beaninfo-embedded/src/main/java/com/dukescript/javafx/fxbeaninfo/: HTMLController.java  HTMLLoader.java  I8HTMLController.java  MainApp.java  TodoListHTMLController.java
beaninfo-embedded/src/main/java/com/dukescript/javafx/fxbeaninfo/js/: BasicScene.java
beaninfo-embedded/src/main/resources/html/: babylon.js  babylonjs.loaders.min.js  index.css  index.html  pep.js  progressbar.js  todo.html  view.html
beaninfo-embedded/src/main/resources/html/model/: BMW_i8_fr.mtl  carbon.tga  remap.tga  vehiclelights128.tga
beaninfo-embedded/src/test/java/com/dukescript/javafx/fxbeaninfo/: ActionDataEventHelper.java  HTMLControllerTest.java  TodoListHTMLControllerTest.java
bigtable/: README.md  pom.xml
bigtable/client/: nbactions.xml  pom.xml
bigtable/client/src/main/assembly/: javafx.xml  webpages.xml
bigtable/client/src/main/java/com/dukescript/demos/bigtable/: DataModel.java  Main.java
bigtable/client/src/main/webapp/pages/: index.html  styles.css
bigtable/client/src/test/java/com/dukescript/demos/bigtable/: DataModelTest.java
bigtable/js/: pom.xml
crud/: README.md  pom.xml
crud/client/: nbactions.xml  pom.xml
crud/client-android/: nbactions.xml  pom.xml
crud/client-android/src/main/: AndroidManifest.xml
crud/client-android/src/main/java/com/dukescript/demo/crud/: AndroidMain.java
crud/client-ios/: nbactions.xml  pom.xml
crud/client-ios/src/main/java/com/dukescript/demo/crud/: iOSMain.java
crud/client-web/: nbactions.xml  pom.xml
crud/client-web/src/main/assembly/: bck2brwsr.xml
crud/client-web/src/main/java/com/dukescript/demo/crud/: BrowserMain.java
crud/client-web/src/test/java/com/dukescript/demo/crud/: IntegrationTest.java
crud/client/src/main/assembly/: javafx.xml  webpages.xml
crud/client/src/main/java/com/dukescript/demo/crud/: Main.java  UIModel.java
crud/client/src/main/webapp/pages/: index.css  index.html
crud/client/src/main/webapp/pages/font-awesome-4.7.0/css/: font-awesome.css  font-awesome.min.css
crud/client/src/main/webapp/pages/pure-release-0.6.2/: base-context-min.css  base-context.css  base-min.css  base.css  buttons-core-min.css  buttons-core.css  buttons-min.css  buttons.css  forms-min.css  forms-nr-min.css  forms-nr.css  forms.css  grids-core-min.css  grids-core.css  grids-min.css  grids-responsive-min.css  grids-responsive-old-ie-min.css  grids-responsive-old-ie.css  grids-responsive.css  grids-units-min.css  grids-units.css  grids.css  menus-core-min.css  menus-core.css  menus-dropdown-min.css  menus-dropdown.css  menus-horizontal-min.css  menus-horizontal.css  menus-min.css  menus-scrollable-min.css  menus-scrollable.css  menus-skin-min.css  menus-skin.css  menus.css  pure-min.css  pure-nr-min.css  pure-nr.css  pure.css  tables-min.css  tables.css
crud/js/: pom.xml
crud/server/: nbactions.xml  pom.xml
crud/server/src/main/java/com/dukescript/demo/crud/server/: ContactsResource.java  Main.java
crud/shared/: pom.xml
crud/shared/src/main/java/com/dukescript/demo/crud/shared/: PhoneType.java
crud/shared/src/test/java/com/dukescript/demo/crud/shared/: ContactsTest.java
fifteen/: README.md  pom.xml
fifteen/client/: nbactions.xml  pom.xml
fifteen/client-android/: nbactions.xml  pom.xml
fifteen/client-android/src/main/: AndroidManifest.xml
fifteen/client-ios/: pom.xml
fifteen/client-web/: pom.xml
fifteen/client/src/main/assembly/: javafx.xml
fifteen/client/src/main/webapp/pages/: index.html
fifteen/client/src/main/webapp/pages/css/: styles.css
fifteen/js/: pom.xml
fifteen/js/src/main/java/com/dukescript/demo/fifteen/js/: PlatformServices.java
fifteen/public_html/: bck2brwsr.js  fifteen.js  index.html  index.md
fifteen/public_html/lib/: fifteen-1.0-SNAPSHOT.js  fifteen-js-1.0-SNAPSHOT.js  ko4j-1.5.1.js  net.java.html-1.5.1.js  net.java.html.boot-1.5.1.js  net.java.html.json-1.5.1.js  net.java.html.sound-1.5.1.js
match3/: README.md  pom.xml
match3/client/: nb-configuration.xml  nbactions.xml  pom.xml
match3/client-android/: nbactions.xml  pom.xml
match3/client-android/src/main/: AndroidManifest.xml
match3/client-android/src/main/java/com/dukescript/demos/match3/: AndroidMain.java
match3/client-ios/: nbactions.xml  pom.xml
match3/client-web/: nbactions.xml  pom.xml
match3/client-web/src/main/assembly/: bck2brwsr.xml
match3/client/src/main/assembly/: javafx.xml  webpages.xml
match3/client/src/main/webapp/pages/: index.html
match3/client/src/main/webapp/pages/css/: styles.css
match3/js/: pom.xml
paging/: README.md  pom.xml
paging/client/: nbactions.xml  pom.xml
paging/client/src/main/assembly/: javafx.xml  webpages.xml
paging/client/src/main/webapp/pages/: index.html
progressbar/: README.md  pom.xml
progressbar/client/: pom.xml
progressbar/client/src/main/webapp/pages/: index.html
src/docs/: README.md
twitter/: README.md  pom.xml
twitter/client/: pom.xml
twitter/client-android/: pom.xml
twitter/client-android/src/main/: AndroidManifest.xml
twitter/client-android/src/main/java/com/dukescript/demo/twitter/: AndroidMain.java
twitter/client-ios/: nbactions.xml  pom.xml
twitter/client-ios/src/main/java/com/dukescript/demo/twitter/: iOSMain.java
twitter/client-web/: nbactions.xml  pom.xml
twitter/client-web/src/main/assembly/: bck2brwsr.xml  teavm.xml
twitter/client-web/src/main/java/com/dukescript/demo/twitter/: BrowserMain.java
twitter/client/src/main/java/com/dukescript/demo/twitter/: Main.java  TwitterClient.java
twitter/client/src/main/webapp/pages/: index.html  twitterExample.css
twitter/js/: pom.xml
twitter/js/src/main/java/com/dukescript/demo/twitter/js/: Base64Coder.java  BearerTokenUtil.java  PlatformServices.java
twitter/js/src/test/java/com/dukescript/demo/twitter/js/: JsInteractionTest.java
(+34 files in other folders)
