<?xml version="1.0"?>
<!--
  #%L
  match3 - a library from the "DukeScript" project.
  %%
  Copyright (C) 2018 Dukehoff GmbH
  %%
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dukescript.demos</groupId>
        <artifactId>match3-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.dukescript.demos</groupId>
    <artifactId>match3-android</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>

    <name>match3 Client for Android</name>

    <properties>
        <main.basedir>${project.parent.parent.basedir}</main.basedir>

        <debug>false</debug>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.netbeans.html</groupId>
                <artifactId>html4j-maven-plugin</artifactId>
                <version>${net.java.html.version}</version>
                <executions>
                    <execution>
                        <id>js-classes</id>
                        <goals>
                            <goal>process-js-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>zip</type>
                            <classifier>webpages</classifier>
                            <overWrite>true</overWrite>
                            <outputDirectory>target/generated-sources/combined-assets/pages</outputDirectory>
                            <includes>*/**</includes>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.orfjackal.retrolambda</groupId>
                <artifactId>retrolambda-maven-plugin</artifactId>
                <version>${retrolamda.version}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>process-main</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>1.6</target>
                    <defaultMethods>true</defaultMethods>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>com.filmon.maven</groupId>
                <artifactId>image-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>scale</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/res</outputDirectory>
                            <images>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>drawable-hdpi/ic_launcher.png</destination>
                                    <width>72</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>drawable-mdpi/ic_launcher.png</destination>
                                    <width>48</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>drawable-xhdpi/ic_launcher.png</destination>
                                    <width>96</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>drawable-xxhdpi/ic_launcher.png</destination>
                                    <width>144</width>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <apkDebug>${debug}</apkDebug>
                    <resourceDirectory>target/res</resourceDirectory>
                    <sdk>
                        <platform>${android.platform.version}</platform>
                    </sdk>
                    <apk>
                        <metaIncludes>
                            <metaInclude>services/org.netbeans.**</metaInclude>
                        </metaIncludes>
                    </apk>
                    <extractDuplicates>true</extractDuplicates>
                    <skipDependencies>true</skipDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>apk</id>
                        <goals>
                            <goal>apk</goal>
                            <goal>dex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.dukescript.demos</groupId>
            <artifactId>match3</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot.fx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dukescript.presenters</groupId>
            <artifactId>android</artifactId>
            <version>${presenters.version}</version>
            <type>jar</type> 
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.sound</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>ko4j</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.sound</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>ko-ws-tyrus</artifactId>
            <version>${net.java.html.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.json-osgi</artifactId>
                    <groupId>de.twentyeleven.skysail</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
